# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2022.2 (64-bit)
# Tool Version Limit: 2019.12
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver color_analysis

 OPTION supported_peripherals = (color_analysis_v1_5 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = color_analysis;
 OPTION version = 1.5;

END driver

