{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.491581",
   "Default View_TopLeft":"-146,-207",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 9 -x 3460 -y 960 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 3460 -y 980 -defaultsOSRD
preplace port emio_sccb -pg 1 -lvl 9 -x 3460 -y 940 -defaultsOSRD
preplace port TMDS -pg 1 -lvl 9 -x 3460 -y 410 -defaultsOSRD
preplace port port-id_cmos_xclk -pg 1 -lvl 9 -x 3460 -y 1420 -defaultsOSRD
preplace port port-id_cmos_rst_n -pg 1 -lvl 9 -x 3460 -y 1440 -defaultsOSRD
preplace port port-id_cmos_pwdn -pg 1 -lvl 9 -x 3460 -y 1460 -defaultsOSRD
preplace port port-id_cmos_pclk -pg 1 -lvl 0 -x 0 -y 1450 -defaultsOSRD
preplace port port-id_cmos_vsync -pg 1 -lvl 0 -x 0 -y 1470 -defaultsOSRD
preplace port port-id_cmos_href -pg 1 -lvl 0 -x 0 -y 1490 -defaultsOSRD
preplace portBus cmos_data -pg 1 -lvl 0 -x 0 -y 1510 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 6 -x 2380 -y 800 -defaultsOSRD
preplace inst DVI_Transmitter_0 -pg 1 -lvl 8 -x 3170 -y 420 -defaultsOSRD
preplace inst capture_rgb565_data_0 -pg 1 -lvl 8 -x 3170 -y 1460 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 7 -x 2750 -y 990 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 6 -x 2380 -y 1020 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 8 -x 3170 -y 1000 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 5 -x 1970 -y 600 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 210 -y 960 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 7 -x 2750 -y 460 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 6 -x 2380 -y 150 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 1 -x 210 -y 1190 -defaultsOSRD
preplace inst color_analysis_0 -pg 1 -lvl 2 -x 660 -y 1160 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -x 2380 -y 630 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 7 -x 2750 -y 640 -defaultsOSRD
preplace inst test_Hu_0 -pg 1 -lvl 3 -x 1150 -y 1050 -defaultsOSRD
preplace inst CAL_Hu_0 -pg 1 -lvl 4 -x 1590 -y 800 -defaultsOSRD
preplace netloc axi_dynclk_0_LOCKED_O 1 6 2 NJ 820 2930
preplace netloc axi_dynclk_0_PXL_CLK_5X_O 1 6 2 NJ 800 2920
preplace netloc axi_dynclk_0_PXL_CLK_O 1 5 3 2200 500 2550 700 2910
preplace netloc capture_rgb565_data_0_cmos_frame_clk 1 0 9 30 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 3400
preplace netloc capture_rgb565_data_0_cmos_frame_clken 1 0 9 40 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 3420
preplace netloc capture_rgb565_data_0_cmos_pwdn 1 8 1 NJ 1460
preplace netloc capture_rgb565_data_0_cmos_rst_n 1 8 1 NJ 1440
preplace netloc capture_rgb565_data_0_cmos_xclk 1 8 1 NJ 1420
preplace netloc cmos_data_0_1 1 0 8 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ
preplace netloc cmos_href_0_1 1 0 8 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ
preplace netloc cmos_pclk_0_1 1 0 8 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ
preplace netloc cmos_vsync_0_1 1 0 8 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 9 20 860 380 940 920 940 1380 940 1790 280 2180 420 2590 1080 2940 1120 3440
preplace netloc processing_system7_0_FCLK_CLK1 1 7 2 2940 1160 3430
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 9 40 850 NJ 850 NJ 850 1370J 930 NJ 930 2130J 1170 NJ 1170 NJ 1170 3420
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 6 390 1000 930 920 1390 920 1810 290 2190 1160 2600J
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 5 3 2210 710 NJ 710 2900
preplace netloc DVI_Transmitter_0_TMDS 1 8 1 NJ 410
preplace netloc axi_smc_M00_AXI 1 7 1 N 990
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 6 1 2570 380n
preplace netloc axi_vdma_0_M_AXI_MM2S 1 6 1 N 960
preplace netloc axi_vdma_0_M_AXI_S2MM 1 6 1 N 980
preplace netloc capture_rgb565_data_0_rgb565 1 0 9 40 1060 NJ 1060 900J 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 3410
preplace netloc color_analysis_0_OUTPUT_STREAM_VIDEO 1 2 4 NJ 1140 NJ 1140 NJ 1140 2150
preplace netloc processing_system7_0_DDR 1 8 1 NJ 960
preplace netloc processing_system7_0_FIXED_IO 1 8 1 NJ 980
preplace netloc processing_system7_0_GPIO_0 1 8 1 NJ 940
preplace netloc processing_system7_0_M_AXI_GP0 1 4 5 1820 890 NJ 890 2580J 880 NJ 880 3440
preplace netloc ps7_0_axi_periph_M00_AXI 1 5 1 2170 530n
preplace netloc ps7_0_axi_periph_M01_AXI 1 5 1 2160 60n
preplace netloc ps7_0_axi_periph_M02_AXI 1 5 1 2160 570n
preplace netloc ps7_0_axi_periph_M03_AXI 1 1 5 400 900 NJ 900 NJ 900 NJ 900 2130
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 7 1 N 390
preplace netloc v_tc_0_vtiming_out 1 6 1 2590 130n
preplace netloc v_vid_in_axi4s_0_video_out 1 1 1 N 1150
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 6 1 2560J 630n
preplace netloc ps7_0_axi_periph_M04_AXI 1 5 1 N 610
preplace netloc color_analysis_0_OUTPUT_STREAM_DIP 1 2 1 910 1040n
preplace netloc test_Hu_0_OUPUT_STREAM 1 3 1 1360 800n
preplace netloc CAL_Hu_0_m_axi_RESULT 1 4 1 1800 390n
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 3 1360 300 NJ 300 2150
preplace netloc ps7_0_axi_periph_M06_AXI 1 3 3 1390 310 NJ 310 2140
preplace netloc ps7_0_axi_periph_M07_AXI 1 2 4 940 910 NJ 910 NJ 910 2120
levelinfo -pg 1 0 210 660 1150 1590 1970 2380 2750 3170 3460
pagesize -pg 1 -db -bbox -sgen -150 0 3590 1580
"
}
{
   "da_axi4_cnt":"24",
   "da_clkrst_cnt":"25",
   "da_ps7_cnt":"1"
}
