# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2022.2 (64-bit)
# Tool Version Limit: 2019.12
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver CAL_Hu

 OPTION supported_peripherals = (CAL_Hu_v1_3 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = CAL_Hu;
 OPTION version = 1.3;

END driver

